<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Best Little Design Firm that Could</title>
    <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
  </head>

  <body>
    <div class="banner">
    <h1 id=home>Broadway Design</h1>

        <p><a href="#home">Home</a></p>
        <p><a href="#process">Process</a></p>
        <p><a href="#work">Work</a></p>
        <p><a href="#team">Team</a></p>
        <p><a href="#contact">Contact</a></p>

    </div>

    <h2 id="process">Our Process</h2>
    <img src="./resources/images/identify.svg" alt="icon of squiggly arrow">
    <h3>Identify</h3>
    <p>We focus on the most important details.</p>
    <img src="./resources/images/understand.svg" alt="circular arrow doodle">
    <h3>Understand</h3>
    <p>We study our projects inside and out.</p>
    <img src="resources/images/execute.svg" alt="straight arrow icon">
    <h3>Execute</h3>
    <p>We put everything we have into our work.</p>

    <div class="midline" id=work>
      <h3>Designed in New York</h3>
    </div>

    <h3>Portfolio</h3>
    <p>Coming soon</p>
    <h3 id="team">Team</h3>
    
    <p>We're Hiring!</p>
    <h3 id="contact">Contact</h3>
    <p>Phone: (555) 555-5555 <br>E-mail: test@example.com <br>Twitter: @test</p>


    <footer>&copy; Broadway 2016
        <a href="#home">Home</a>
        <a href="#process">Process</a>
        <a href="#work">Work</a>
        <a href="#team">Team</a>
        <a href="#contact">Contact</a>
        </footer>

  </body>
</html>
